<div class="contenedor-formulario">
  <div class="encabezado">
    <h1>📝 Nuevo Pedido</h1>
    <p>Completa los datos del pedido</p>
  </div>

  <div class="tarjeta-formulario">
    <form [formGroup]="formularioPedido" (ngSubmit)="onSubmit()">
      
      <!-- Número de mesa -->
      <div class="campo-formulario">
        <label for="numeroMesa">Número de Mesa *</label>
        <input 
          type="number" 
          id="numeroMesa" 
          formControlName="numeroMesa"
          min="1"
          placeholder="Ej: 5"
        />
      </div>

      <!-- Artículos del pedido -->
      <div class="seccion-articulos">
        <div class="encabezado-articulos">
          <h3>🍽️ Platos del Pedido</h3>
          <button 
            type="button" 
            class="boton-agregar-articulo"
            (click)="agregarArticulo()"
          >
            ➕ Agregar Plato
          </button>
        </div>

        <!-- Lista de artículos -->
        <div formArrayName="articulos">
          <div 
            *ngFor="let articulo of articulos.controls; let i = index" 
            [formGroupName]="i"
            class="tarjeta-articulo"
          >
            <div class="numero-articulo">{{ i + 1 }}</div>

            <!-- Seleccionar plato -->
            <div class="campo-articulo">
              <label>Plato *</label>
              <select 
                formControlName="platoId"
                (change)="onPlatoSeleccionado(i, $any($event.target).value)"
              >
                <option value="">Selecciona un plato...</option>
                <option *ngFor="let plato of platosDisponibles" [value]="plato.id">
                  {{ plato.nombre }} - {{ plato.precio | moneda }}
                </option>
              </select>
            </div>

            <!-- Cantidad -->
            <div class="campo-articulo">
              <label>Cantidad *</label>
              <input 
                type="number" 
                formControlName="cantidad"
                min="1"
                (change)="onCantidadCambiada(i)"
              />
            </div>

            <!-- Subtotal -->
            <div class="campo-articulo">
              <label>Subtotal</label>
              <div class="subtotal-display">
                {{ articulo.get('subtotal')?.value | moneda }}
              </div>
            </div>

            <!-- Notas del artículo -->
            <div class="campo-articulo campo-notas">
              <label>Notas especiales</label>
              <input 
                type="text" 
                formControlName="notas"
                placeholder="Sin cebolla, extra picante, etc."
              />
            </div>

            <!-- Botón eliminar -->
            <button 
              type="button" 
              class="boton-eliminar-articulo"
              (click)="eliminarArticulo(i)"
            >
              🗑️
            </button>
          </div>
        </div>

        <!-- Mensaje si no hay artículos -->
        <div *ngIf="articulos.length === 0" class="sin-articulos">
          <p>No hay platos agregados. Haz clic en "Agregar Plato" para comenzar.</p>
        </div>
      </div>

      <!-- Notas generales del pedido -->
      <div class="campo-formulario">
        <label for="notas">Notas del Pedido (opcional)</label>
        <textarea 
          id="notas" 
          formControlName="notas"
          placeholder="Instrucciones especiales para el pedido..."
          rows="3"
        ></textarea>
      </div>

      <!-- Total del pedido -->
      <div class="total-pedido">
        <span>Total del Pedido:</span>
        <span class="monto-total">{{ calcularTotal() | moneda }}</span>
      </div>

      <!-- Mensaje de error -->
      <div class="alerta-error" *ngIf="mensajeError">
        {{ mensajeError }}
      </div>

      <!-- Botones -->
      <div class="botones">
        <button 
          type="button" 
          class="boton-secundario"
          (click)="cancelar()"
          [disabled]="cargando"
        >
          Cancelar
        </button>
        
        <button 
          type="submit" 
          class="boton-principal"
          [disabled]="cargando || articulos.length === 0"
        >
          <span *ngIf="!cargando">✓ Crear Pedido</span>
          <span *ngIf="cargando">Creando...</span>
        </button>
      </div>
    </form>
  </div>
</div>