<div class="contenedor-login">
  <div class="fondo-imagen"></div>
  
  <div class="tarjeta-login">
    <div class="encabezado-login">
      <div class="icono-contenedor">
        <img src="/logo/logo.png" alt="Logo" class="logo-circular">
      </div>
      <h1>Sistema de Pedidos</h1>
      <p>Inicia sesión para continuar</p>
    </div>

    <form [formGroup]="formularioLogin" (ngSubmit)="onSubmit()">
      
      <div class="campo-formulario">
        <label for="email">Correo electrónico</label>
        <div class="input-wrapper">
          <input 
            type="email" 
            id="email" 
            formControlName="email"
            placeholder="ejemplo@correo.com"
            [class.input-error]="email?.invalid && email?.touched"
            [class.input-success]="email?.valid && email?.touched"
          />
          <span class="input-icono" *ngIf="email?.valid && email?.touched">✓</span>
        </div>
        
        <div class="mensaje-error" *ngIf="email?.invalid && email?.touched">
          <small *ngIf="email?.errors?.['required']">
            El correo es obligatorio
          </small>
          <small *ngIf="email?.errors?.['email']">
            Ingresa un correo válido
          </small>
        </div>
      </div>

      <div class="campo-formulario">
        <label for="password">Contraseña</label>
        <div class="input-wrapper">
          <input 
            type="password" 
            id="password" 
            formControlName="password"
            placeholder="••••••••"
            [class.input-error]="password?.invalid && password?.touched"
            [class.input-success]="password?.valid && password?.touched"
          />
          <span class="input-icono" *ngIf="password?.valid && password?.touched">✓</span>
        </div>
        
        <div class="mensaje-error" *ngIf="password?.invalid && password?.touched">
          <small *ngIf="password?.errors?.['required']">
            La contraseña es obligatoria
          </small>
          <small *ngIf="password?.errors?.['minlength']">
            Debe tener al menos 6 caracteres
          </small>
        </div>
      </div>

      <div class="alerta-error animate-shake" *ngIf="mensajeError">
        {{ mensajeError }}
      </div>

      <button 
        type="submit" 
        class="boton-principal"
        [disabled]="cargando || formularioLogin.invalid"
      >
        <span class="boton-contenido" *ngIf="!cargando">
          <span class="boton-texto">Iniciar Sesión</span>
          <span class="boton-icono">→</span>
        </span>
        <span class="boton-contenido" *ngIf="cargando">
          <span class="spinner"></span>
          <span class="boton-texto">Cargando...</span>
        </span>
      </button>

      <div class="separador">
        <span>o</span>
      </div>

      <div class="link-registro">
        <p>
          ¿No tienes cuenta? 
          <a routerLink="/registro" class="link-animado">
            Regístrate aquí
            <span class="link-flecha">→</span>
          </a>
        </p>
      </div>
    </form>
  </div>
</div>